# HyVideoPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wanghy360/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wanghy360/player/activity/: BaseActivity.java  IjkPlayerActivity.java  KsyPlayerActivity.java  MainActivity.java  PlayerActivity.java  PlayerDetailActivity.java
app/src/main/java/com/github/wanghy360/player/adapter/: SlidTabViewPagerAdapter.java
app/src/main/java/com/github/wanghy360/player/app/: App.java
app/src/main/java/com/github/wanghy360/player/bean/: FragmentTabItem.java  PlayerBean.java
app/src/main/java/com/github/wanghy360/player/constant/: AnimatorConstant.java
app/src/main/java/com/github/wanghy360/player/fragment/: BaseFragment.java  PlayFragment.java  TabFragment.java
app/src/main/java/com/github/wanghy360/player/presenter/: MyPlayerPresenter.java
app/src/main/java/com/github/wanghy360/player/ui/: BaseRelativeLayout.java  BlockTouchRelativeLayout.java  MagicLayout.java
app/src/main/java/com/github/wanghy360/player/util/: CustomOrientationListener.java  DensityUtils.java  InputUtils.java  RingListenerTool.java
app/src/main/java/com/github/wanghy360/player/util/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/github/wanghy360/player/view/: MyPlayView.java
app/src/main/res/drawable/: bg_edit_bg.xml  bg_play_bottom.xml  bg_play_top.xml  bg_rect_corner_black.xml  bg_rect_corner_press.xml  half_send_btn_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_ijk_player.xml  activity_ksy_player.xml  activity_main.xml  fragment_play.xml  layout_bottom_input_container.xml  popupwindow.xml  view_magic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/wanghy360/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hyvideolibrary/: build.gradle
hyvideolibrary/src/androidTest/java/com/github/wanghy360/hyvideolibrary/: ExampleInstrumentedTest.java
hyvideolibrary/src/main/: AndroidManifest.xml
hyvideolibrary/src/main/java/com/github/wanghy360/hyvideolibrary/player/: Player.java  VideoPlayer.java
hyvideolibrary/src/main/java/com/github/wanghy360/hyvideolibrary/presenter/: BasePresenter.java  PlayerPresenter.java
hyvideolibrary/src/main/java/com/github/wanghy360/hyvideolibrary/util/: LogPrint.java
hyvideolibrary/src/main/java/com/github/wanghy360/hyvideolibrary/view/: BaseView.java  PlayerView.java
hyvideolibrary/src/main/res/values/: strings.xml
hyvideolibrary/src/test/java/com/github/wanghy360/hyvideolibrary/: ExampleUnitTest.java
ijklibrary/: build.gradle
ijklibrary/src/androidTest/java/com/github/wanghy360/ijklibrary/: ExampleInstrumentedTest.java
ijklibrary/src/main/: AndroidManifest.xml
ijklibrary/src/main/java/com/github/wanghy360/ijklibrary/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  (+3 more)
ijklibrary/src/main/res/values/: strings.xml
ijklibrary/src/test/java/com/github/wanghy360/ijklibrary/: ExampleUnitTest.java
ksylibrary/: build.gradle
ksylibrary/src/androidTest/java/com/github/wanghy360/ksylibrary/: ExampleInstrumentedTest.java
ksylibrary/src/main/: AndroidManifest.xml
ksylibrary/src/main/java/com/github/wanghy360/ksylibrary/player/: KsyPlayer.java  KsyVideoPlayer.java
ksylibrary/src/main/res/values/: strings.xml
ksylibrary/src/test/java/com/github/wanghy360/ksylibrary/: ExampleUnitTest.java
(+4 files in other folders)
