apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
    compile 'com.ksyun.media:libksylive-java:2.4.2'
//    compile 'com.ksyun.media:libksylive-arm64:2.4.2'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.2'
//    compile 'com.ksyun.media:libksylive-x86:2.4.2'
    compile project(':hyvideolibrary')
}

